@import "normalize.less";
@import "mixins.less";

/* variables */
@bgColor: #f1f1f1;
@fontFamily: "Verdana", sans-serif;
@fontFamilyAlt: "Palatino", serif;
@textColor: #333;
@linkColor: #049cdb;
@linkColorHover: darken(@linkColor, 15%);

/* structure */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(/scripts/boxsizing.htc);
}

html {
	color: @textColor;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 960px;
	margin: 0 auto;
	font-size: 1em;
	font-family: @fontFamily;
	line-height: 1.4;
}

.chromeframe {
	background: darken(@bgColor, 25%);
	color: @textColor;
	margin: 0.2em 0;
	padding: 0.2em 0;
}

/* base */

img {
	vertical-align: middle;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/* typography */

h1 {
	margin: 0.67em 0;
	font-size: 2em;
	font-family: @fontFamilyAlt;
}

h2 {
	margin: 0.83em 0;
	font-size: 1.5em;
	font-family: @fontFamilyAlt;
}

h3 {
	margin: 1em 0;
	font-size: 1.17em;
	font-family: @fontFamilyAlt;
}

h4 {
	margin: 1.33em 0;
	font-size: 1em;
	font-family: @fontFamilyAlt;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.75em;
	margin: 2.33em 0;
}

p {
	margin: 0 0 35px;
}

ul, ol {
	margin: 0 0 35px;
}

ul ul, ol ol, ol ul, ul ol {
	margin: 0;
}

ul.styleless, ol.styleless {
	margin: 0;
	padding: 0;
	list-style: none;
}

a:link, a:active, a:visited {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}

/* header */

[role="banner"] {
	width: 100%;
	margin: 35px 0;

	h1 a:link, h1 a:active, h1 a:visited {
		color: @linkColor;
		.text-shadow(2px, 2px, 1px, #ccc);
		text-decoration: none;
	}

	h1 a:hover {
		color: @linkColorHover;
		text-decoration: underline;
	}
}

/* nav */

nav {
	overflow: hidden;

	ul, ol {
		float: left;
		width: 100%;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}

	ul li {
		position: relative;
		display: inline;
	}

	ul a {
		position: relative;
		float: left;
		display: block;
		margin-left: px;
		padding: px;
		color: @linkColor;
		text-decoration: none;
	}

	ul li:first-child a {
		margin-left: 0;
	}

	ul a:hover {
		color: @linkColorHover;
		text-decoration: underline;
	}

	ul.dropdown {
		margin: 0;
		padding: 0;
		display: block;
		position: absolute;
		z-index: 10;
		top: 100%;
		width: 250px;
		left: 30px;
		display: none;
		background: none;
		border: 0;

		li {
			margin: 0;
			padding: 0;
			float: none;
			position: relative;
			list-style: none;
			display: block;
			border: 0;
		}

		a {
			display: block;
			width: 250px;
			font-size: 1.0em;
			margin: 0;
			float: none;
			display: inline-block;
			padding: 8px 10px;
			-webkit-transition: background-color .5s ease-in-out, color .5s linear;
			border-bottom: 1px solid darken(@linkColorHover, 4%);
			color: #fff;
		}

		a:hover {
			background: @linkColorHover;
			text-decoration: none;
		}

		li:first-child {
			border-left: 0;
		}
	}
}

/* main */

[role="main"] {
	float: left;
	display: inline;
	width: 620px;
	margin-left: 10px;
}

/* sidebar */

[role="complementary"] {
	float: right;
	display: inline;
	width: 300px;
	font-size: .95em;
	margin-right: 10px;
}

/* forms */

/* captcha */

.captcha {
	width: 300px;

	#recaptcha_widget {
		background: right bottom no-repeat url(/images/recap-logo.png);
		margin: 10px 0 20px;

		.recaptcha_image_wrapper {
			margin: 10px 0;
			padding: 10px 0;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background: #fff;

		}

		.recaptcha_only_if_image,
		.recaptcha_only_if_audio,
		.get_another,
		.help {
			width: 300px;
			margin: 5px 0;
			font-size: .75em;
		}

		.help {
			text-align: right;
		}

		.get_another,
		.audio {
			margin: 10px 0;
			padding: 0 0 0 26px;
		}

		.get_another {
			background: no-repeat left url(/images/redo-arrows.png);
		}

		.audio {
			background: no-repeat left url(/images/audio.png);
		}

		.words {
			font-size: 1em;
		}
	}
}

/* footer */

[role="contentinfo"] {
	display: inline;
	float: left;
	clear: both;
	margin: 25px 0;

	p {
		color: lighten(@textColor, 40%);
		font-size: 0.8em;
	}
}

/* misc */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.cf {
	.clearfix();
}

/* Image replacement */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

.show {
	display: block;
}

/* Hide from browsers */
.hide, [hidden] {
	display: none;
}

/* Hide from browsers & screenreaders */
.hidden {
	display: none !important;
	visibility: hidden;
}

/* Hide from browsers, available to screenreaders */
.visuallyHidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/* Hide from browsers & screenreaders, maintain layout */
.invisible {
	visibility: hidden;
}

/* The Kellum Method */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

::-moz-selection {
	background: #62aaf2;
	color:#fff;
	text-shadow: none;
}

::selection {
	background:#62aaf2;
	color:#fff;
	text-shadow: none;
}

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}