{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <VirtualHost *:80>\
	ServerAdmin john@defvayne23.com\
	ServerName \{$DOMAIN\}\
\
	DocumentRoot /var/hosts/ \{$DOMAIN\} / \{$SUBDOMAIN\} /public_html/\
	<Directory />\
		Options FollowSymLinks\
		AllowOverride None\
	</Directory>\
	<Directory /var/hosts/\{$DOMAIN\}/cms/public_html/>\
		Options Indexes FollowSymLinks MultiViews\
		AllowOverride All\
		Order allow,deny\
		allow from all\
\
		RewriteEngine On\
		RewriteBase /\
\
		RewriteRule ^editor(.*)$ editor$1 [PT]\
		RewriteRule ^img(.*)$ img$1 [PT]\
		RewriteRule ^css(.*)$ css$1 [PT]\
 		RewriteRule ^scripts(.*)$ scripts$1 [PT]\
\
		#RewriteCond %\{REQUEST_URI\} !\\.(xml|js|ico|txt|gif|jpg|png|css|pdf|zip|fla|swf|htc)$ [NC]\
		RewriteRule ^.*$ index.php\
	</Directory>\
\
	LogLevel warn\
	ErrorLog  /var/hosts/ \{$DOMAIN\} / \{$SUBDOMAIN\} /.logs/error.log\
	CustomLog /var/hosts/ \{ $DOMAIN\} / \{$SUBDOMAIN\} /.logs/access.log combined\
</VirtualHost>\
\
\
\
\
}